GOOGLE_GENAI_USE_VERTEXAI="TRUE"
# GOOGLE_CLOUD_PROJECT="dma-agentspace-dev-6cd2"
# GOOGLE_CLOUD_PROJECT=gemini-copilot-testing
GOOGLE_CLOUD_PROJECT="483447458116"
GOOGLE_CLOUD_LOCATION="us-central1"
